<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="100dp">

        <ImageView
            android:src="@drawable/main_flashlight"
            android:onClick="onClick_ToFlashlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
        </ImageView>

        <ImageView
            android:src="@drawable/main_warning_light"
            android:onClick="onClick_ToWarmingLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>

        <ImageView
            android:src="@drawable/main_morse"
            android:onClick="onClick_ToMorse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/main_bulb"
            android:onClick="onClick_ToBulb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
        </ImageView>

        <ImageView
            android:src="@drawable/main_color"
            android:onClick="onClick_ToColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>

        <ImageView
            android:src="@drawable/main_police_light"
            android:onClick="onClick_ToPolice_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:visibility="invisible"
            android:src="@drawable/main_bulb"
            android:onClick="onClick_ToBulb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
        </ImageView>

        <ImageView
            android:src="@drawable/main_settings"
            android:onClick="onClick_ToSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>

        <ImageView
            android:visibility="invisible"
            android:src="@drawable/main_police_light"
            android:onClick="onClick_ToPolice_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>






















